spring.application.name=CDANSopraEval
spring.datasource.url=jdbc:mysql://34.247.93.147:3306/CDANSopraEval
spring.datasource.username=admin
spring.datasource.password=Azerty31$
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
